DATABASE_NAME=bloom-store
DATABASE_HOST=mongodb+srv://enutrof:wPlDqQG5BebaYFmR@bloomstore.gnv8c.mongodb.net/BloomStore?retryWrites=true&w=majority
DATABASE_USERNAME=enutrof
DATABASE_PASSWORD=wPlDqQG5BebaYFmR
DATABASE_authMechanism=SCRAM-SHA-1